# SaaS

./: .gitignore  Dockerfile  README.md  SaffaApi.http  SaffaApi.slnx  docker-compose.yml
AppHost/: AppHost.cs  AppHost.csproj  README.md
AppHost/Properties/: launchSettings.json
AppHost/grafana/: grafana-datasources.yml  grafana.ini
AppHost/grafana/dashboards/: api-dashboard.json
AppHost/prometheus/: otel-config.yml  prometheus.yml
AppHost/tools/: METRICS-GENERATION.md  generate-metrics-advanced.ps1  generate-metrics.ps1  run-metrics-generator.bat
Models/: Phrase.cs
Properties/: launchSettings.json
SaffaApi/: Dockerfile  Program.cs  SaffaApi.csproj  SaffaApi.slnx  appsettings.Development.json  appsettings.json
SaffaApi.Tests/: EndpointTests.cs  PhraseServiceTests.cs  SaffaApi.Tests.csproj  SmokeTests.cs
SaffaApi.Tests/TestData/: test-phrases.json
SaffaApi/Extensions/: ApiExtensions.cs  CorsExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs
SaffaApi/SaffaApi/: Program.cs
SaffaApi/SaffaApi/Services/: IPhraseService.cs  PhraseService.cs
SaffaApi/Services/: CloudflareIpService.cs  PhraseService.cs
SaffaApi/data/: phrases.json
data/: phrases.json
docs/superpowers/plans/: 2026-06-20-test-foundation.md
docs/superpowers/specs/: 2026-06-20-issue-triage-roadmap-design.md
